EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS32 IC30
U 1 1 5ECA9C55
P 6550 5800
F 0 "IC30" H 6550 6125 50  0000 C CNN
F 1 "74F32" H 6550 6034 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 6550 5800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74F32" H 6550 5800 50  0001 C CNN
	1    6550 5800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 IC30
U 2 1 5ECAB22A
P 6550 6350
F 0 "IC30" H 6550 6675 50  0000 C CNN
F 1 "74F32" H 6550 6584 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 6550 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74F32" H 6550 6350 50  0001 C CNN
	2    6550 6350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 IC30
U 3 1 5ECACF52
P 6550 6900
F 0 "IC30" H 6550 7225 50  0000 C CNN
F 1 "74F32" H 6550 7134 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 6550 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74F32" H 6550 6900 50  0001 C CNN
	3    6550 6900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 IC30
U 4 1 5ECADE31
P 6550 7500
F 0 "IC30" H 6550 7825 50  0000 C CNN
F 1 "74F32" H 6550 7734 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 6550 7500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74F32" H 6550 7500 50  0001 C CNN
	4    6550 7500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 IC30
U 5 1 5ECAED6C
P 7100 8950
F 0 "IC30" H 7330 8996 50  0000 L CNN
F 1 "74F32" H 7330 8905 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 7100 8950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74F32" H 7100 8950 50  0001 C CNN
	5    7100 8950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS378 IC26
U 1 1 5ECB087C
P 3650 2600
F 0 "IC26" H 3450 3150 50  0000 C CNN
F 1 "74F378" H 3650 2400 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm" H 3650 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74F378" H 3650 2600 50  0001 C CNN
	1    3650 2600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS378 IC29
U 1 1 5ECB12A5
P 3650 8150
F 0 "IC29" H 3450 8700 50  0000 C CNN
F 1 "74F378" H 3650 7950 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm" H 3650 8150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74F378" H 3650 8150 50  0001 C CNN
	1    3650 8150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS378 IC27
U 1 1 5ECB1EDA
P 3650 4450
F 0 "IC27" H 3450 5000 50  0000 C CNN
F 1 "74F378" H 3650 4250 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm" H 3650 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74F378" H 3650 4450 50  0001 C CNN
	1    3650 4450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS378 IC28
U 1 1 5ECB2C6B
P 3650 6300
F 0 "IC28" H 3450 6850 50  0000 C CNN
F 1 "74F378" H 3650 6100 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm" H 3650 6300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74F378" H 3650 6300 50  0001 C CNN
	1    3650 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5ECB370F
P 4050 9400
F 0 "C1" H 4142 9446 50  0000 L CNN
F 1 "100n" H 4142 9355 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4050 9400 50  0001 C CNN
F 3 "~" H 4050 9400 50  0001 C CNN
	1    4050 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5ECB3F52
P 4650 9400
F 0 "C2" H 4742 9446 50  0000 L CNN
F 1 "100n" H 4742 9355 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4650 9400 50  0001 C CNN
F 3 "~" H 4650 9400 50  0001 C CNN
	1    4650 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5ECB478F
P 5100 9400
F 0 "C3" H 5192 9446 50  0000 L CNN
F 1 "100n" H 5192 9355 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5100 9400 50  0001 C CNN
F 3 "~" H 5100 9400 50  0001 C CNN
	1    5100 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5ECB4A4D
P 5700 9400
F 0 "C4" H 5792 9446 50  0000 L CNN
F 1 "100n" H 5792 9355 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5700 9400 50  0001 C CNN
F 3 "~" H 5700 9400 50  0001 C CNN
	1    5700 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5ECB4D28
P 6250 9400
F 0 "C5" H 6342 9446 50  0000 L CNN
F 1 "100n" H 6342 9355 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6250 9400 50  0001 C CNN
F 3 "~" H 6250 9400 50  0001 C CNN
	1    6250 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R133
U 1 1 5ECB557F
P 5900 7800
F 0 "R133" H 5841 7754 50  0000 R CNN
F 1 "6k8" H 5841 7845 50  0000 R CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 5900 7800 50  0001 C CNN
F 3 "~" H 5900 7800 50  0001 C CNN
	1    5900 7800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R137
U 1 1 5ECB5945
P 7350 6650
F 0 "R137" H 7409 6696 50  0000 L CNN
F 1 "33R" H 7409 6605 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" H 7350 6650 50  0001 C CNN
F 3 "~" H 7350 6650 50  0001 C CNN
	1    7350 6650
	1    0    0    -1  
$EndComp
$Comp
L connect:Conn_01x04 X22
U 1 1 5ECB6224
P 3100 1000
F 0 "X22" H 3180 992 50  0000 L CNN
F 1 "Conn_01x04" H 3180 901 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" H 3100 1000 50  0001 C CNN
F 3 "~" H 3100 1000 50  0001 C CNN
	1    3100 1000
	1    0    0    -1  
$EndComp
$Comp
L connect:Conn_02x08_Odd_Even X20
U 1 1 5ECB6D83
P 6500 4400
F 0 "X20" H 6550 4917 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 6550 4826 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm" H 6500 4400 50  0001 C CNN
F 3 "~" H 6500 4400 50  0001 C CNN
	1    6500 4400
	1    0    0    -1  
$EndComp
$Comp
L connect:Conn_02x13_Odd_Even X26
U 1 1 5ECB84B9
P 6500 1750
F 0 "X26" H 6550 2567 50  0000 C CNN
F 1 "Conn_02x13_Odd_Even" H 6550 2476 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x13_Pitch2.54mm" H 6500 1750 50  0001 C CNN
F 3 "~" H 6500 1750 50  0001 C CNN
	1    6500 1750
	1    0    0    -1  
$EndComp
$Comp
L localconnect:VideoSlotMulti J1
U 1 1 5ECDD609
P 1300 1200
F 0 "J1" H 1233 1465 50  0000 C CNN
F 1 "VideoSlotMulti" H 1233 1374 50  0000 C CNN
F 2 "Connectors_Card:VideoSlotMulti_Edge" H 1050 -7500 50  0001 C CNN
F 3 "" H 1050 -7500 50  0001 C CNN
	1    1300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1700 1700 1700
Wire Wire Line
	1700 1700 1700 1900
Wire Wire Line
	1700 4600 1500 4600
Wire Wire Line
	1500 1900 1700 1900
Connection ~ 1700 1900
Wire Wire Line
	1700 1900 1700 4600
Wire Wire Line
	1700 1900 1850 1900
$Comp
L power:+5V #PWR01
U 1 1 5ECF1D65
P 1850 1900
F 0 "#PWR01" H 1850 1750 50  0001 C CNN
F 1 "+5V" H 1865 2073 50  0000 C CNN
F 2 "" H 1850 1900 50  0001 C CNN
F 3 "" H 1850 1900 50  0001 C CNN
	1    1850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2000 1650 2000
Wire Wire Line
	1650 2000 1650 2300
Wire Wire Line
	1650 4300 1500 4300
Wire Wire Line
	1500 3500 1650 3500
Connection ~ 1650 3500
Wire Wire Line
	1650 3500 1650 4300
Wire Wire Line
	1500 3200 1650 3200
Connection ~ 1650 3200
Wire Wire Line
	1650 3200 1650 3500
Wire Wire Line
	1500 3100 1650 3100
Connection ~ 1650 3100
Wire Wire Line
	1650 3100 1650 3200
Wire Wire Line
	1500 2400 1650 2400
Connection ~ 1650 2400
Wire Wire Line
	1650 2400 1650 3100
Wire Wire Line
	1500 2300 1650 2300
Connection ~ 1650 2300
Wire Wire Line
	1650 2300 1650 2400
Wire Wire Line
	1650 4300 1650 4950
Connection ~ 1650 4300
Wire Wire Line
	1500 8650 1650 8650
Wire Wire Line
	1500 8050 1650 8050
Connection ~ 1650 8050
Wire Wire Line
	1650 8050 1650 8650
Wire Wire Line
	1500 6050 1650 6050
Connection ~ 1650 6050
Wire Wire Line
	1500 5750 1650 5750
Connection ~ 1650 5750
Wire Wire Line
	1650 5750 1650 6050
Wire Wire Line
	1500 5350 1650 5350
Connection ~ 1650 5350
Wire Wire Line
	1650 5350 1650 5750
Wire Wire Line
	1500 4950 1650 4950
Connection ~ 1650 4950
Wire Wire Line
	1650 4950 1650 5350
Wire Wire Line
	1500 1400 2550 1400
Wire Wire Line
	2900 1000 2700 1000
Wire Wire Line
	2700 1000 2700 1100
Wire Wire Line
	2700 1100 2900 1100
Wire Wire Line
	1500 1200 2150 1200
Wire Wire Line
	1500 1300 2150 1300
Wire Wire Line
	1500 1600 2150 1600
Text Label 1800 1200 0    50   ~ 0
ZR0
Text Label 1800 1300 0    50   ~ 0
ZR1
Text Label 1800 1600 0    50   ~ 0
Z28
Wire Wire Line
	1500 2500 2150 2500
Wire Wire Line
	1500 3400 2150 3400
Wire Wire Line
	1500 3600 2150 3600
Wire Wire Line
	1500 3800 2150 3800
Wire Wire Line
	1500 3900 2150 3900
Wire Wire Line
	1500 4000 2150 4000
Text Label 1850 2500 0    50   ~ 0
ZCS
Text Label 1850 3400 0    50   ~ 0
ZB4
Text Label 1850 3600 0    50   ~ 0
ZB7
Text Label 1850 3800 0    50   ~ 0
ZG7
Text Label 1850 3900 0    50   ~ 0
ZBL
Text Label 1850 4000 0    50   ~ 0
ZR7
Wire Wire Line
	1500 5050 2150 5050
Wire Wire Line
	1500 5150 2150 5150
Wire Wire Line
	1500 5250 2150 5250
Wire Wire Line
	1500 5450 2150 5450
Wire Wire Line
	1500 5550 2150 5550
Wire Wire Line
	1500 5650 2150 5650
Wire Wire Line
	1500 5850 2150 5850
Wire Wire Line
	1500 5950 2150 5950
Text Label 1850 5050 0    50   ~ 0
ZR4
Text Label 1850 5150 0    50   ~ 0
ZR5
Text Label 1850 5250 0    50   ~ 0
ZR6
Text Label 1850 5450 0    50   ~ 0
ZG4
Text Label 1850 5550 0    50   ~ 0
ZG5
Text Label 1850 5650 0    50   ~ 0
ZG6
Text Label 1850 5850 0    50   ~ 0
ZB5
Text Label 1850 5950 0    50   ~ 0
ZB6
Wire Wire Line
	1650 6050 1650 8050
Wire Wire Line
	1500 7050 2150 7050
Text Label 1850 7050 0    50   ~ 0
FF_SEL
Wire Wire Line
	1500 8750 2150 8750
Wire Wire Line
	1500 8850 2150 8850
Wire Wire Line
	1500 8950 2150 8950
Wire Wire Line
	1500 9050 2150 9050
Wire Wire Line
	1500 9150 2150 9150
Wire Wire Line
	1500 9250 2150 9250
Wire Wire Line
	1500 9350 2150 9350
Wire Wire Line
	1500 9450 2150 9450
Wire Wire Line
	1500 9550 2150 9550
Wire Wire Line
	1500 9650 2150 9650
Wire Wire Line
	1500 9750 2150 9750
Text Label 1750 8750 0    50   ~ 0
ZVS2
Text Label 1750 8850 0    50   ~ 0
ZR2
Text Label 1750 8950 0    50   ~ 0
ZR3
Text Label 1750 9050 0    50   ~ 0
ZG0
Text Label 1750 9150 0    50   ~ 0
ZG1
Text Label 1750 9250 0    50   ~ 0
ZG2
Text Label 1750 9350 0    50   ~ 0
ZG3
Text Label 1750 9450 0    50   ~ 0
ZB0
Text Label 1750 9550 0    50   ~ 0
ZB1
Text Label 1750 9650 0    50   ~ 0
ZB2
Text Label 1750 9750 0    50   ~ 0
ZB3
Wire Wire Line
	2900 900  2550 900 
Wire Wire Line
	2550 900  2550 1400
Wire Wire Line
	2650 1500 2650 1200
Wire Wire Line
	2650 1200 2900 1200
Wire Wire Line
	1500 1500 2650 1500
$Comp
L power:GND #PWR04
U 1 1 5ED46080
P 3650 3300
F 0 "#PWR04" H 3650 3050 50  0001 C CNN
F 1 "GND" H 3655 3127 50  0000 C CNN
F 2 "" H 3650 3300 50  0001 C CNN
F 3 "" H 3650 3300 50  0001 C CNN
	1    3650 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5ED49478
P 3650 1900
F 0 "#PWR03" H 3650 1750 50  0001 C CNN
F 1 "+5V" H 3665 2073 50  0000 C CNN
F 2 "" H 3650 1900 50  0001 C CNN
F 3 "" H 3650 1900 50  0001 C CNN
	1    3650 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5ED49AAD
P 3650 3750
F 0 "#PWR05" H 3650 3600 50  0001 C CNN
F 1 "+5V" H 3665 3923 50  0000 C CNN
F 2 "" H 3650 3750 50  0001 C CNN
F 3 "" H 3650 3750 50  0001 C CNN
	1    3650 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5ED4A29F
P 3650 5150
F 0 "#PWR06" H 3650 4900 50  0001 C CNN
F 1 "GND" H 3655 4977 50  0000 C CNN
F 2 "" H 3650 5150 50  0001 C CNN
F 3 "" H 3650 5150 50  0001 C CNN
	1    3650 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5ED4D325
P 3650 5600
F 0 "#PWR07" H 3650 5450 50  0001 C CNN
F 1 "+5V" H 3665 5773 50  0000 C CNN
F 2 "" H 3650 5600 50  0001 C CNN
F 3 "" H 3650 5600 50  0001 C CNN
	1    3650 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5ED4D827
P 3650 7000
F 0 "#PWR08" H 3650 6750 50  0001 C CNN
F 1 "GND" H 3655 6827 50  0000 C CNN
F 2 "" H 3650 7000 50  0001 C CNN
F 3 "" H 3650 7000 50  0001 C CNN
	1    3650 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5ED4E52B
P 3650 7450
F 0 "#PWR09" H 3650 7300 50  0001 C CNN
F 1 "+5V" H 3665 7623 50  0000 C CNN
F 2 "" H 3650 7450 50  0001 C CNN
F 3 "" H 3650 7450 50  0001 C CNN
	1    3650 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5ED4EAC6
P 3650 8850
F 0 "#PWR010" H 3650 8600 50  0001 C CNN
F 1 "GND" H 3655 8677 50  0000 C CNN
F 2 "" H 3650 8850 50  0001 C CNN
F 3 "" H 3650 8850 50  0001 C CNN
	1    3650 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2200 2700 2200
Wire Wire Line
	3150 2300 2700 2300
Wire Wire Line
	3150 3000 3000 3000
Wire Wire Line
	3000 3000 3000 4850
Wire Wire Line
	3150 8550 3000 8550
Connection ~ 3000 8550
Wire Wire Line
	3000 8550 3000 8850
Wire Wire Line
	3150 6700 3000 6700
Connection ~ 3000 6700
Wire Wire Line
	3000 6700 3000 8550
Wire Wire Line
	3150 4850 3000 4850
Connection ~ 3000 4850
Wire Wire Line
	3000 4850 3000 6700
$Comp
L power:GND #PWR02
U 1 1 5ED5F446
P 3000 8850
F 0 "#PWR02" H 3000 8600 50  0001 C CNN
F 1 "GND" H 3005 8677 50  0000 C CNN
F 2 "" H 3000 8850 50  0001 C CNN
F 3 "" H 3000 8850 50  0001 C CNN
	1    3000 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 8450 3050 8450
Wire Wire Line
	3050 8450 3050 6600
Wire Wire Line
	3050 2900 3150 2900
Wire Wire Line
	3150 4750 3050 4750
Connection ~ 3050 4750
Wire Wire Line
	3050 4750 3050 3200
Wire Wire Line
	3150 6600 3050 6600
Connection ~ 3050 6600
Wire Wire Line
	3050 6600 3050 4750
Connection ~ 3050 3200
Wire Wire Line
	3050 3200 3050 2900
Text Label 2800 2200 0    50   ~ 0
ZR4
Text Label 2800 2300 0    50   ~ 0
ZR5
Wire Wire Line
	3150 2400 2700 2400
Wire Wire Line
	3150 2500 2700 2500
Wire Wire Line
	3150 2600 2700 2600
Wire Wire Line
	3150 2700 2700 2700
Text Label 2800 2400 0    50   ~ 0
ZG5
Text Label 2800 2500 0    50   ~ 0
ZG6
Text Label 2800 2600 0    50   ~ 0
ZG4
Text Label 2800 2700 0    50   ~ 0
ZR6
Wire Wire Line
	3150 4050 2600 4050
Wire Wire Line
	3150 4150 2600 4150
Wire Wire Line
	3150 4250 2600 4250
Wire Wire Line
	3150 4350 2600 4350
Wire Wire Line
	3150 4450 2600 4450
Wire Wire Line
	3150 4550 2600 4550
Text Label 2700 4050 0    50   ~ 0
ZG1
Text Label 2700 4150 0    50   ~ 0
ZG0
Text Label 2700 4250 0    50   ~ 0
ZR2
Text Label 2700 4350 0    50   ~ 0
ZR3
Text Label 2700 4450 0    50   ~ 0
ZB6
Text Label 2700 4550 0    50   ~ 0
ZB5
Wire Wire Line
	3150 5900 2600 5900
Wire Wire Line
	3150 6000 2600 6000
Wire Wire Line
	3150 6100 2600 6100
Wire Wire Line
	3150 6200 2600 6200
Wire Wire Line
	3150 6300 2600 6300
Wire Wire Line
	3150 6400 2600 6400
Text Label 2700 5900 0    50   ~ 0
ZG2
Text Label 2700 6000 0    50   ~ 0
ZB0
Text Label 2700 6100 0    50   ~ 0
ZB2
Text Label 2700 6200 0    50   ~ 0
ZB3
Text Label 2700 6300 0    50   ~ 0
ZB1
Text Label 2700 6400 0    50   ~ 0
ZG3
Wire Wire Line
	3150 7750 2600 7750
Wire Wire Line
	3150 7850 2600 7850
Wire Wire Line
	3150 7950 2600 7950
Wire Wire Line
	3150 8050 2600 8050
Wire Wire Line
	3150 8150 2600 8150
Wire Wire Line
	3150 8250 2600 8250
Text Label 2750 7750 0    50   ~ 0
ZR0
Text Label 2750 7850 0    50   ~ 0
ZR1
Text Label 2750 7950 0    50   ~ 0
ZB4
Text Label 2750 8050 0    50   ~ 0
ZB7
Text Label 2750 8150 0    50   ~ 0
ZG7
Text Label 2750 8250 0    50   ~ 0
ZR7
Wire Wire Line
	5900 7700 5900 7600
Wire Wire Line
	5900 7400 6250 7400
Wire Wire Line
	6250 7600 5900 7600
Connection ~ 5900 7600
Wire Wire Line
	5900 7600 5900 7400
Wire Wire Line
	5900 7900 5900 8100
$Comp
L power:GND #PWR0101
U 1 1 5EDA0597
P 5900 8100
F 0 "#PWR0101" H 5900 7850 50  0001 C CNN
F 1 "GND" H 5905 7927 50  0000 C CNN
F 2 "" H 5900 8100 50  0001 C CNN
F 3 "" H 5900 8100 50  0001 C CNN
	1    5900 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 7000 5900 7000
Wire Wire Line
	5900 7000 5900 6450
Wire Wire Line
	5900 5300 7250 5300
Wire Wire Line
	7250 5300 7250 4300
Wire Wire Line
	7250 4300 6800 4300
Wire Wire Line
	6250 5900 5900 5900
Connection ~ 5900 5900
Wire Wire Line
	5900 5900 5900 5300
Wire Wire Line
	6250 6450 5900 6450
Connection ~ 5900 6450
Wire Wire Line
	5900 6450 5900 5900
Wire Wire Line
	6850 6900 7350 6900
Wire Wire Line
	7350 6900 7350 6750
Wire Wire Line
	7350 6550 7350 4100
Wire Wire Line
	7350 4100 6800 4100
Wire Wire Line
	6850 5800 6850 5150
Wire Wire Line
	6850 5150 5900 5150
Wire Wire Line
	5900 5150 5900 4300
Wire Wire Line
	5900 4300 6300 4300
Wire Wire Line
	6850 6350 7200 6350
Wire Wire Line
	7200 6350 7200 4200
Wire Wire Line
	7200 4200 6800 4200
Wire Wire Line
	6300 4100 6200 4100
Wire Wire Line
	6200 4100 6200 4200
Wire Wire Line
	6300 4200 6200 4200
Connection ~ 6200 4200
Wire Wire Line
	6200 4200 6200 4400
Wire Wire Line
	6300 4400 6200 4400
Connection ~ 6200 4400
Wire Wire Line
	6200 4400 6200 4600
Wire Wire Line
	6300 4600 6200 4600
Connection ~ 6200 4600
Wire Wire Line
	6200 4600 6200 4800
Wire Wire Line
	6300 4800 6200 4800
Connection ~ 6200 4800
Wire Wire Line
	6200 4800 6200 4900
$Comp
L power:GND #PWR0102
U 1 1 5EDFF316
P 6200 4900
F 0 "#PWR0102" H 6200 4650 50  0001 C CNN
F 1 "GND" H 6205 4727 50  0000 C CNN
F 2 "" H 6200 4900 50  0001 C CNN
F 3 "" H 6200 4900 50  0001 C CNN
	1    6200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5700 5750 5700
Wire Wire Line
	6250 6250 5750 6250
Wire Wire Line
	6250 6800 5750 6800
Text Label 6000 5700 0    50   ~ 0
ZCS
Text Label 6000 6250 0    50   ~ 0
ZBL
Text Label 6000 6800 0    50   ~ 0
Z28
Wire Wire Line
	4700 7750 4150 7750
Wire Wire Line
	4700 7850 4150 7850
Wire Wire Line
	4700 7950 4150 7950
Wire Wire Line
	4700 8050 4150 8050
Wire Wire Line
	4700 8150 4150 8150
Wire Wire Line
	4700 8250 4150 8250
Text Label 4300 7750 0    50   ~ 0
PR0
Text Label 4300 7850 0    50   ~ 0
PR1
Text Label 4300 7950 0    50   ~ 0
PB4
Text Label 4300 8050 0    50   ~ 0
PB7
Text Label 4300 8150 0    50   ~ 0
PG7
Text Label 4300 8250 0    50   ~ 0
PR7
Text Label 6900 4400 0    50   ~ 0
PR0
Text Label 6000 4500 0    50   ~ 0
PR1
Text Label 6900 4500 0    50   ~ 0
PB4
Text Label 6900 4600 0    50   ~ 0
PB7
Text Label 6000 4700 0    50   ~ 0
PG7
Text Label 6900 4700 0    50   ~ 0
PR7
Wire Wire Line
	4700 5900 4150 5900
Wire Wire Line
	4700 6000 4150 6000
Wire Wire Line
	4700 6100 4150 6100
Wire Wire Line
	4700 6200 4150 6200
Wire Wire Line
	4700 6300 4150 6300
Wire Wire Line
	4700 6400 4150 6400
Text Label 4250 5900 0    50   ~ 0
PG2
Text Label 4250 6000 0    50   ~ 0
PB0
Text Label 4250 6100 0    50   ~ 0
PB2
Text Label 4250 6200 0    50   ~ 0
PB3
Text Label 4250 6300 0    50   ~ 0
PB1
Text Label 4250 6400 0    50   ~ 0
PG3
Wire Wire Line
	4700 4050 4150 4050
Wire Wire Line
	4700 4150 4150 4150
Wire Wire Line
	4700 4250 4150 4250
Wire Wire Line
	4700 4350 4150 4350
Wire Wire Line
	4700 4450 4150 4450
Wire Wire Line
	4700 4550 4150 4550
Text Label 4250 4050 0    50   ~ 0
PG1
Text Label 4250 4150 0    50   ~ 0
PG0
Text Label 4250 4250 0    50   ~ 0
PR2
Text Label 4250 4350 0    50   ~ 0
PR3
Text Label 4250 4450 0    50   ~ 0
PB6
Text Label 4250 4550 0    50   ~ 0
PB5
Wire Wire Line
	6800 4400 7100 4400
Wire Wire Line
	6800 4500 7100 4500
Wire Wire Line
	6800 4600 7100 4600
Wire Wire Line
	6800 4700 7100 4700
Wire Wire Line
	6800 4800 7100 4800
Wire Wire Line
	6300 4500 5950 4500
Wire Wire Line
	6300 4700 5950 4700
Wire Wire Line
	4600 2200 4150 2200
Wire Wire Line
	4600 2300 4150 2300
Text Label 4250 2200 0    50   ~ 0
PR4
Text Label 4250 2300 0    50   ~ 0
PR5
Wire Wire Line
	4600 2400 4150 2400
Wire Wire Line
	4600 2500 4150 2500
Wire Wire Line
	4600 2600 4150 2600
Wire Wire Line
	4600 2700 4150 2700
Text Label 4250 2400 0    50   ~ 0
PG5
Text Label 4250 2500 0    50   ~ 0
PG6
Text Label 4250 2600 0    50   ~ 0
PG4
Text Label 4250 2700 0    50   ~ 0
PR6
Text Label 6900 4800 0    50   ~ 0
PB5
Wire Wire Line
	6300 1350 5650 1350
Wire Wire Line
	6300 1450 5650 1450
Wire Wire Line
	6300 1650 5650 1650
Wire Wire Line
	6300 1750 5650 1750
Wire Wire Line
	6300 1950 5650 1950
Wire Wire Line
	6300 2050 5650 2050
Wire Wire Line
	6300 2250 5650 2250
Wire Wire Line
	7500 3200 7500 1150
Wire Wire Line
	6800 1150 7500 1150
Wire Wire Line
	3050 3200 7500 3200
Wire Wire Line
	6300 1250 6150 1250
Wire Wire Line
	6150 1250 6150 1150
Wire Wire Line
	6150 1150 6300 1150
$Comp
L power:GND #PWR0103
U 1 1 5EF2D3A1
P 6150 2550
F 0 "#PWR0103" H 6150 2300 50  0001 C CNN
F 1 "GND" H 6155 2377 50  0000 C CNN
F 2 "" H 6150 2550 50  0001 C CNN
F 3 "" H 6150 2550 50  0001 C CNN
	1    6150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1250 6150 1550
Connection ~ 6150 1250
Wire Wire Line
	6300 1550 6150 1550
Connection ~ 6150 1550
Wire Wire Line
	6150 1550 6150 1850
Wire Wire Line
	6300 1850 6150 1850
Connection ~ 6150 1850
Wire Wire Line
	6150 1850 6150 2150
Wire Wire Line
	6300 2150 6150 2150
Connection ~ 6150 2150
Wire Wire Line
	6150 2150 6150 2350
Wire Wire Line
	6300 2350 6150 2350
Connection ~ 6150 2350
Wire Wire Line
	6150 2350 6150 2550
Text Label 7000 1250 0    50   ~ 0
PR4
Wire Wire Line
	6800 1250 7300 1250
Wire Wire Line
	6800 1350 7300 1350
Wire Wire Line
	6800 1450 7300 1450
Wire Wire Line
	6800 1550 7300 1550
Wire Wire Line
	6800 1650 7300 1650
Wire Wire Line
	6800 1750 7300 1750
Wire Wire Line
	6800 1850 7300 1850
Wire Wire Line
	6800 1950 7300 1950
Wire Wire Line
	6800 2050 7300 2050
Wire Wire Line
	6800 2150 7300 2150
Wire Wire Line
	6800 2250 7300 2250
Wire Wire Line
	6800 2350 7300 2350
Text Label 5800 1350 0    50   ~ 0
PR5
Text Label 7000 1350 0    50   ~ 0
PG5
Text Label 5800 1450 0    50   ~ 0
PG6
Text Label 7000 1450 0    50   ~ 0
PG4
Text Label 7000 1550 0    50   ~ 0
PR6
Text Label 5800 1650 0    50   ~ 0
PG1
Text Label 7000 1650 0    50   ~ 0
PG0
Text Label 5800 1750 0    50   ~ 0
PR2
Text Label 7000 1750 0    50   ~ 0
PR3
Text Label 7000 1850 0    50   ~ 0
PB6
Text Label 7000 1950 0    50   ~ 0
PG2
Text Label 5800 2050 0    50   ~ 0
PB0
Text Label 7000 2050 0    50   ~ 0
PB2
Text Label 7000 2150 0    50   ~ 0
PB3
Text Label 5800 2250 0    50   ~ 0
PB1
Text Label 7000 2250 0    50   ~ 0
PB5
Text Label 5800 1950 0    50   ~ 0
FF_SEL
Text Label 7000 2350 0    50   ~ 0
ZVS2
Wire Wire Line
	4050 9300 4650 9300
Connection ~ 4650 9300
Wire Wire Line
	4650 9300 5100 9300
Connection ~ 5100 9300
Wire Wire Line
	5100 9300 5700 9300
Connection ~ 5700 9300
Wire Wire Line
	5700 9300 6250 9300
Wire Wire Line
	6250 9300 6250 9100
Connection ~ 6250 9300
Wire Wire Line
	6250 9500 5700 9500
Connection ~ 4650 9500
Wire Wire Line
	4650 9500 4050 9500
Connection ~ 5100 9500
Wire Wire Line
	5100 9500 4650 9500
Connection ~ 5700 9500
Wire Wire Line
	5700 9500 5100 9500
Wire Wire Line
	4050 9500 4050 9600
Connection ~ 4050 9500
$Comp
L power:GND #PWR0104
U 1 1 5F0406F6
P 4050 9600
F 0 "#PWR0104" H 4050 9350 50  0001 C CNN
F 1 "GND" H 4055 9427 50  0000 C CNN
F 2 "" H 4050 9600 50  0001 C CNN
F 3 "" H 4050 9600 50  0001 C CNN
	1    4050 9600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5F0409E9
P 6250 9100
F 0 "#PWR0105" H 6250 8950 50  0001 C CNN
F 1 "+5V" H 6265 9273 50  0000 C CNN
F 2 "" H 6250 9100 50  0001 C CNN
F 3 "" H 6250 9100 50  0001 C CNN
	1    6250 9100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5F040FEC
P 7100 8450
F 0 "#PWR0106" H 7100 8300 50  0001 C CNN
F 1 "+5V" H 7115 8623 50  0000 C CNN
F 2 "" H 7100 8450 50  0001 C CNN
F 3 "" H 7100 8450 50  0001 C CNN
	1    7100 8450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F0413FD
P 7100 9450
F 0 "#PWR0107" H 7100 9200 50  0001 C CNN
F 1 "GND" H 7105 9277 50  0000 C CNN
F 2 "" H 7100 9450 50  0001 C CNN
F 3 "" H 7100 9450 50  0001 C CNN
	1    7100 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECD6B30
P 1650 8050
F 0 "#PWR?" H 1650 7800 50  0001 C CNN
F 1 "GND" H 1655 7877 50  0000 C CNN
F 2 "" H 1650 8050 50  0001 C CNN
F 3 "" H 1650 8050 50  0001 C CNN
	1    1650 8050
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
